.home {
  grid-template-columns: 4.32fr 7.68fr;
  align-items: center;
  padding: 0 40px;
  height: 100vh;
}

.home__img {
  height: 80%;
  object-fit: cover;
  border-radius: 100px;
  box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.3);
  z-index: 1;
}

.home__data {
  max-width: 600px;
  margin-inline: auto;
  padding-top: 20px;
}

.home__title {
  position: relative;
  font-size: var(--h1-font-size);
  line-height: 1.24;
}

.role {
  color: #fff;
}

.name {
  color: var(--first-color);
}

.home__description {
  line-height: 2.125;
  margin-bottom: 20px;
}

.color__block {
  position: fixed;
  height: 200%;
  width: 100%;
  background-color: var(--first-color);
  top: -50%;
  left: -83%;
  transform: rotate(-15deg);
}
